services:
  mysql:
    container_name: 'mysql-cartasdb'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=cartasdb'
      - 'MYSQL_ROOT_PASSWORD=abcd123'
    ports:
      - '3306:3306'
